body  {       
                   
    font-family: $font-body;
    font-size:$font-sizes-m;
    line-height:2em;
    @include backImage('../images/bg.gif');
    background-repeat:repeat-x; 
    margin: 0;
    background-color: $white;
}


    main                        {
        width:940px;
        margin:0 auto;
        padding:0 10px;
        @include break(0, 459px)   {width:300px;}
        @include break(460px, 767px) {width:460px;}
        @include break(768px, 959px) {width:768px;}
    }