// Mixin box images
@mixin backImage ($image){    
    background: url($image);
}

// Mixin Media query -  Breakpoints - attached to each section independently.
@mixin break ($arguments...) {
    @if length($arguments) == 1 {
        @media (min-width: ntn($arguments, 1)) {
            @content;
        }
    } @else { 
        @media (min-width: nth($arguments, 1)) and 
               (max-width: nth($arguments, 2)) {
            @content;
        }
    }

}

@mixin header1 {
    color:$h1;
    font-weight:lighter;
    font-size:$font-sizes-xxl;
    line-height:0;
   
}

@mixin header2 {
    color:$h2;
    font-weight:heavy;
    font-size:$font-sizes-xl;
    line-height:0;
    margin-bottom:70px;
}
@mixin header3 {
    color:$h3;
    font-weight:normal;
    font-size:$font-sizes-l;
    line-height:0;
    margin-bottom:50px;
}


// Mixin for weight
// @mixin font-weight($weight) {
//   $weights: (
//     thin: 100,
//     normal: 400,
//     medium: 500,
//     bold: 700,
//     black: 900,
//   );


// $output: $weight;
// @if map-has-key($weights, $weight) {
//   $output: map-get($weights, $weight);
// }

// font-weight: $output;


// Mixin to generate a clearfix
@mixin clearfix {
    &before, &after {
        content: '';
        display: content;
    }
    &after {
        clear: both;
    }
    
}


// /// Mix in for font sourse

// @mixin fontStyle {$font) {
//     font-family: 'Roboto', sans-serif;   
// }






