// LOAD FONTS
@import url(http://fonts.googleapis.com/css?family=Roboto:400,900,100);


$white:         #FFF;     // white
$text-color:    #000;
$orange:        #E65C43;
$gray:          #666;
$ligthgray:     #F5F6F6;
$darkgray:      #30353D;

$colorHover:    $white;
$h1:            $orange;
$h2:            $white;
$h3:            $gray;

//math on font sizes

$base-font-size: 1em;
$font-sizes-sm: $base-font-size * 0.83;
$font-sizes-m:  $base-font-size * 1;
$font-sizes-m4:  $base-font-size * 1.4;
$font-sizes-m5:  $base-font-size * 1.5;
$font-sizes-m6:  $base-font-size * 1.6;
$font-sizes-l:  $base-font-size * 2;
$font-sizes-xl: $base-font-size * 2.5;
$font-sizes-xl3: $base-font-size * 3;
$font-sizes-xxl:$base-font-size * 4;

// populate as font-size: $font-size-lg;


$font-weights: (
    'lighter':100,
    'normal': 400,
    'medium': 500,
    'bold':   700,
    'heavy':  900);


// $font-weights:  ('bold':900, 'normal':400, 'ligth:'100);
// $font-sizes:    ('heading1':4em, 'heading2':2.5em, 'heading3':2em, 'heading5':0.83em, 'body':1em,);

$font-body:      Roboto;
$font-headings: 'Roboto', sans-serif;

// $font: 'Roboto', sans-serif;



// LOAD IMAGES

@import url(http://www.facebook.com);
@import url(http://www.google.com);
@import url(http://www.rss.com);
@import url(http://www.twitter.com);


