

/* CONTENT */

#headline                   {
    width:100%;
    height:130px;
    background:$orange;
    text-align:center;
    margin:0 auto;

    h1                {
        color:$white;
        font-size:$font-sizes-xl;
        font-weight:lighter;
        padding-top:50px;
        @include break(0, 459px) {font-size:$font-sizes-m5;padding-top:30px;}
        @include break(460px, 767px) {font-size:$font-sizes-l;padding-top:50px;}
        // @include break(768px, 959px) // there is nothing
    }
}

#content                    {
    width:940px;
    margin:20px auto;
    @include break(0, 459px){width:300px;margin-left: 10px;text-align: left;}
    @include break(460px, 767px){width: 460px;}
    @include break(768px, 959px){width:768px;}


    

h3                 {
    color:$h3;
    font-size:$font-sizes-l;
    font-weight:normal;
    @include break(0, 459px) {font-size:$font-sizes-m6;}
    // @include break(460px, 767px) // there is nothing
    // @include break(768px, 959px) // there is nothing
}
     #products          {
        width:460px;
        float:left;
         // @include break(0, 459px){padding-right: 10;}
        @include break(460px, 767px) {width:96%;margin:0 2%;float:none;}
        @include break(768px, 959px) {width:46%;margin:0 2%;}
    
        article  {
            margin-bottom:40px;
            // width: 600px / 960px * 100%;
        }
            img      {
                float:left;
                margin-right:20px;
                @include break(0, 459px) {display:none;}
                // @include break(460px, 767px) // there is nothing
                // @include break(768px, 959px) // there is nothing
            }
            h4       {
                line-height:1em;
            }


            
            // p {
            //     display: block;
            //     margin-block-start: 1em;
            //     margin-block-end: 1em;
            //     margin-inline-start: 0px;
            //     margin-inline-end: 0px;
            //     @include break(0px, 459px) {margin-bottom:80px; float:none;}
            //     @include break(460px, 767px) {margin-bottom:100px; float:none;
            //         inline-size: 500px; 
            //         overflow: hidden;}
            //     @include break(768px, 959px) {width:inherit;}
                
            // }
            p, img {
                @include break(0, 495px) {
                float:none;
                margin:0; 
                
            }
        }
        select {
            @include break(0, 495px) {
            width:95%;
                    }
                }
        @include clearfix;
    }
    #testimonials      {
        width:460px;
        float:right;
        @include break(0, 459px) {float:none;}
        @include break(460px, 767px) {width:96%;margin:0 2%;float:none;}
        @include break(768px, 959px) {width:46%;margin:0 2%;}
    
        // p                       {
        //     display: block;
        //     margin-block-start: 1em;
        //     margin-block-end: 1em;
        //     margin-inline-start: 0px;
        //     margin-inline-end: 0px;
        //     @include break(0px, 459px) {margin-bottom:80px; float:none;    inline-size: 500px; 
        //         overflow: hidden;}
        //     @include break(460px, 767px) {margin-bottom:100px; float:none;
        //         inline-size: 500px; 
        //         overflow: hidden;}
        //     @include break(768px, 959px) {width:inherit;}
        // }
        h5 {
            display: block;
            font-size: 0.83em;
            margin-block-start: 1.67em;
            margin-block-end: 1.67em;
            margin-inline-start: 0px;
            margin-inline-end: 0px;
            font-weight: bold;
        }
    }
}




