/* FOOTER */



.greybar                    {
    width:100%;
    height:90px;
    background: $ligthgray;
    clear:both;
    padding-top:30px;
    @include break(0, 459px) {display:none;}
    // @include break(460px, 767px) // there is nothing
    // @include break(768px, 959px) // there is nothing
    
}
footer                      {
    width:100%;
    height:120px;
    background: $darkgray;
    text-align:center;
    color:$white;
    padding-top:50px;
    display:block; // Julie look on this
    @include break(0, 459px) {text-align:center;}
    // @include break(460px, 767px) // there is nothing
    // @include break(768px, 959px) // there is nothing
    

    //// I'm not sure why is this in here------

    p, img {
        @include break(0, 495px) {
        float:none;
        margin:center;
    }
        }
    
select {
    @include break(0, 495px) {
    width:95%;
            }
        }
        
    //////// end the question

.social-media               {margin:0 auto;width:165px;}
.social-media div           {float:left;margin-right:5px;}
.social-media a             {display:block;width:36px;height:36px;text-indent:-9999px;}

.social-media div.one      {@include backImage('../images/social-media.png');background-position: 0 0;}

.social-media div.two 	   {@include backImage('../images/social-media.png'); background-position:-38px 0;}


.social-media div.three     {@include backImage('../images/social-media.png'); background-position:  -76px 0;}

.social-media div.four 	    {@include backImage('../images/social-media.png');background-position:  -114px 0;}
    }