/* HEADER */
header                      {
    width:inherit;
    clear:both;
    text-align:center;
    padding-top:40px;
    @include break(0, 459px) {margin-bottom:80px;padding: 0%;}
    @include break(460px, 767px) {margin-bottom:100px;}
    // @include break(768px, 959px) // there is nothing

          
img                  {
    max-width:100%;
    height:auto;
}



    h1                   {
        @include header1;
        @include break(0, 459px) {font-size:$font-sizes-m4;margin-bottom:20px;}
        @include break(460px, 767px) {font-size:$font-sizes-l;}
        @include break(768px, 959px) {font-size:$font-sizes-xl3;}
    }

    
    h2                   {
        @include header2;
        @include break(0, 459px) {font-size:$font-sizes-m4;}
        @include break(460px, 767px) {font-size:$font-sizes-m;}
        @include break(768px, 959px) {font-size:$font-sizes-m5;}
    }
    h3                   {
        @include header3;
        @include break(0, 459px) {color:$white;font-size:$font-sizes-m;}
        @include break(460px, 767px) {font-size:$font-sizes-m5;}
        // @include break(768px, 959px) // there is nothing
    }

    p {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
}  

