/* NAVIGATION */


figure                      {
    width:400px; 
    height:190px;
    @include backImage('../images/logo.png');
    background-repeat:no-repeat; 
    background-position: 0 50px;
    float:left;
    display:block;
    margin:0;
    @include break(0, 459px) {float:none; background-size: auto; height:130px; background-position: 0;}
    // @include break(460px, 767px) // there is nothing
    @include break(768px, 959px) {width:inherit;height:140px;float:none;background-position:center;}
   
}
nav                         {
        width:540px;
        height:190px;
        float:left;
        text-align:right;
        @include break(0px, 459px) {margin-bottom:40px !important; width:inherit;}
        // @include break(460px, 767px) {text-align:center;} / there is nothing,  I changed to center
        @include break(768px, 959px) {width:inherit;height:50px;float:none;text-align:center;}
    
        ul                      {
            list-style-type:none;
            margin-top:95px;
            @include clearfix;
            @include break(0, 459px) { margin-top:0px; margin-bottom: 5px;}
            @include break(460px, 767px) {text-align: center;}
            // @include break(768px, 959px) { margin-top:0px;}
        
            li                   {
                display:inline;
                font-size:$font-sizes-sm;
                margin-right:10px;
                // @include break(0, 459px){display:grid;}
                @include break(460px, 767px) {font-size:$font-sizes-sm;margin:0 5px;}
                @include break(768px, 959px) {font-size:$font-sizes-m;margin:0 10px;}
            }
        }
        a                 {
            color:$orange;
            text-decoration:none;
            letter-spacing:-0.01em;
            &:hover {color:$colorHover;} // pseudo class &
        }
}

